[33mcommit 17a665d699a269853a85767ebf4eb895e4e33351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Wed Oct 23 11:31:55 2024 +0530

    add a info section in homme page

[33mcommit f6794d08234c9f95f549115c96e8fb89d44d2bb1[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Tue Oct 22 14:01:23 2024 +0530

    create a not Found Page

[33mcommit c4a6e58bc85c492d732142f1dbfb06231c615ae7[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Tue Oct 22 13:57:09 2024 +0530

    css file code refactor

[33mcommit 21d5cd20684e3ef3ccd1809a20d56584ead1c5b4[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Tue Oct 22 13:41:42 2024 +0530

    push code to github

[33mcommit 66a4ae751fb7619f37bee6c53e7e0a48ac9c4963[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Tue Oct 22 13:38:41 2024 +0530

    create a HomePage

[33mcommit 4d6602ce128f434842e7c41fc4e0f1d09ab648bb[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Tue Oct 22 13:38:10 2024 +0530

    create a sidebar

[33mcommit 67452e824f09f610c5ada7472b18e2e1ae82caec[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Tue Oct 22 13:37:36 2024 +0530

    create a navbar

[33mcommit 37dbd2497fef92df4b28edbd4a71db8cfe312724[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Tue Oct 22 13:36:57 2024 +0530

    update hero section component

[33mcommit a696a18a158c49ede3662d1588ace3f6b4c6e711[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Tue Oct 22 12:21:18 2024 +0530

    create a hero section component

[33mcommit a118778eae734afff982f6af23ebd5559e9f44a4[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Tue Oct 22 10:26:13 2024 +0530

    remove all code

[33mcommit cfe2defaa679597f0fd3588d3a8aa328b362860c[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Sat Sep 28 13:50:18 2024 +0530

    update Readme

[33mcommit 1870d08ab1f2f5af4d4106b8d479d3e831ce224d[m
Author: Jatin Tyagi <tyagijatin6263@gmail.com>
Date:   Sat Sep 21 11:32:06 2024 +0530

    Initialize project using Create React App
